# LMS-software-po

RestApiWithOutDb/: pom.xml
RestApiWithOutDb/src/main/java/com/RestApiWithOutDb/RestApiWithOutDb/: RestApiWithOutDbApplication.java
RestApiWithOutDb/src/main/java/com/RestApiWithOutDb/RestApiWithOutDb/CustomUserDetailedService/: CustomUserDetailedService.java
RestApiWithOutDb/src/main/java/com/RestApiWithOutDb/RestApiWithOutDb/config/: SecurityConfig.java
RestApiWithOutDb/src/main/java/com/RestApiWithOutDb/RestApiWithOutDb/controller/: RestControllers.java
RestApiWithOutDb/src/main/java/com/RestApiWithOutDb/RestApiWithOutDb/model/: Assignment.java  Attendance.java  Course.java  Lesson.java  Notification.java  Question.java  Quiz.java  StudentQuizScore.java  Users.java
RestApiWithOutDb/src/main/java/com/RestApiWithOutDb/RestApiWithOutDb/service/: EmailService.java  NotificationService.java  Services.java
RestApiWithOutDb/src/main/resources/: application.properties
RestApiWithOutDb/src/test/java/com/RestApiWithOutDb/RestApiWithOutDb/: NotificationTest.java  PerformanceTrackingTest.java  RestApiWithOutDbApplicationTests.java  UserMangmentTest.java
demo/: pom.xml
demo/src/main/config/: securityConfig.java
demo/src/main/controller/: userController.java
demo/src/main/java/com/example/demo/: LmsApplication.java
demo/src/main/model/: Course.java  User.java
demo/src/main/repository/: courseRepository.java
demo/src/main/service/: userService.java
